<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>Trial.Dajie JSTL core library</description>
	<display-name>Trial.Dajie JSTL core library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>trial</short-name>
	<uri>http://www.dajie.com/trial/core</uri>
	<tag>
		<name>assertcss</name>
		<tag-class>com.dajie.trial.framework.web.taglib.TrialAssertsCssTagSupport</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>files</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>assertjs</name>
		<tag-class>com.dajie.trial.framework.web.taglib.TrialAssertsJsTagSuppport</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>files</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>statga</name>
		<tag-class>com.dajie.trial.framework.web.taglib.TrialStatGAContentTagSupport</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>statdj</name>
		<tag-class>com.dajie.trial.framework.web.taglib.TrialStatDjContentTagSupport</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>dj_st_header</name>
		<tag-class>com.dajie.trial.framework.web.taglib.TrialStatDjHeaderContentTagSupport</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>dj_st_body</name>
		<tag-class>com.dajie.trial.framework.web.taglib.TrialStatDjBodyContentTagSupport</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>
