# messenger

./: README.md  pom.xml
dj-message-elasticsearch-map/: pom.xml
dj-message-elasticsearch-map/src/main/resources/: mybatis-connection.xml
dj-message-elasticsearch-map/src/main/resources/mappers_config/: IPoiInfoObjectDAO.xml  IRegionInfoObjectDAO.xml
dj-message-elasticsearch-map/src/main/resources/scripts/: elasticSearchMapping.json
dj-message-elasticsearch-map/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-spring.xml
dj-message-push-client/: pom.xml
dj-message-push-client/src/main/java/com/dajie/push/client/: IPushClient.java  IpAddressUtil.java  JsonUtil.java  MqttClient.java  PushClient.java
dj-message-push-client/src/test/java/: TestPushClient.java
dj-message-push-distributed/: pom.xml
dj-message-push-distributed/src/main/java/com/dajie/push/distributed/: IDistributedManager.java  ZKDistributedManager.java
dj-message-push-server/: DevPackage.sh  ProPackage.sh  TestPackage.sh  pom.xml
dj-message-push-server/src/main/assemble/: package.xml
dj-message-push-server/src/main/java/com/dajie/push/: Broker.java  BrokerClient.java
dj-message-push-server/src/main/java/com/dajie/push/authenticator/: DefaultAuthenticator.java  IAuthenticator.java
dj-message-push-server/src/main/java/com/dajie/push/idgenerator/: IMsgIdGenerator.java  RandomMsgIdGenerator.java
dj-message-push-server/src/main/java/com/dajie/push/mq/: IMQueueManager.java  RabbitMQManager.java
dj-message-push-server/src/main/java/com/dajie/push/mqtt/: MQTTException.java  MQTTParseUtils.java  MQTTTopic.java  MQTTTopicUtils.java
dj-message-push-server/src/main/java/com/dajie/push/netty/: NettyServer.java  NettyServerBuilder.java
dj-message-push-server/src/main/java/com/dajie/push/spring/: SpringBeanFactory.java
dj-message-push-server/src/main/java/com/dajie/push/storage/: DBStorageManager.java  DBStorageManagerFactory.java  IStorageManager.java
dj-message-push-server/src/main/java/com/dajie/push/utils/: ClientUAUtil.java  Configuration.java  EmojiFilterUtil.java  IpAddressUtil.java  JsonUtil.java  MsgAzDGCrypt.java  StatisticLogger.java
dj-message-push-server/src/main/resources/: Certificates_gouda_dis_push.p12  Certificates_gouda_house_push.p12  Certificates_gouda_sandbox_push.p12  applicationContext.xml  dj_config.properties  log4j.xml  mqtt.properties
dj-message-push-server/src/main/resources/filters/: mqtt-dev.properties  mqtt-pro.properties  mqtt-test.properties
dj-message-push-server/src/test/java/com/dajie/: MyMqttClient.java  MyMqttClientTest.java  TestChannel.java  TestMqtt.java
dj-message-webapp/: pom.xml
dj-message-webapp/src/main/java/com/dajie/message/controller/: DownloadController.java  HomeController.java  JobController.java  ProfileController.java  RecommendController.java  WebStatisticLogger.java
dj-message-webapp/src/main/java/com/dajie/message/dao/: AppInfoDAO.java  BlackListDAO.java  ClientInfoDAO.java  FeedbackDAO.java  FriendRequestsDAO.java  FriendsDAO.java  IdSequenceDAO.java  JobDAO.java  JobDescriptionDAO.java  JobDescriptionUserRelationDao.java  JobDetailCntDAO.java  JobInformDAO.java  JobThirdPartDAO.java  NotificationSettingDAO.java  PlatformMapDAO.java  PrivacySettingDAO.java  PushJobDAO.java  PushStatsInfoDAO.java  RecommendTaskDAO.java  SchoolLabelDAO.java  UserBaseDAO.java  UserCareerDAO.java  UserCustomizationDAO.java  UserDeviceInfoDAO.java  UserDeviceTokenDAO.java  UserEducationDAO.java  UserEmailVerifyDAO.java  UserLabelDAO.java  UserLabelLikeDAO.java  UserStatisticsDAO.java
dj-message-webapp/src/main/java/com/dajie/message/exception/: UnResolvableTypeException.java
dj-message-webapp/src/main/java/com/dajie/message/util/: AccountFieldValidator.java  ConfigUtil.java  EmojiFilterUtil.java  MD5Util.java  SMSUtil.java  SecurityUtils.java  SpringContextUtil.java  StringUtil.java  UrlEncryptUtil.java
dj-message-webapp/src/main/java/com/dajie/messageadmin/controller/: FeedbackController.java  JobReportController.java  MonitorController.java  PushController.java  PushJobController.java  ViralController.java  (+1 more)
dj-message-webapp/src/main/resources/: dajie_assets_webapp.properties  dj_config.properties  gouda_config.properties  log4j.xml  qqconnectconfig.properties
dj-message-webapp/src/main/resources/dubbo_config/: messenger-webapp-app.xml
dj-message-webapp/src/main/resources/job_mapping_config/: mainStationJobMapper.xml
dj-message-webapp/src/main/resources/spring/: admin-servlet.xml  messenger-provider.xml  mobile-application.xml  mobile-database.xml  mobile-multipart.xml  mobile-rest.xml  mobile-scheduler.xml  mobile-taker.xml  mobile-test-taker.xml  mobile-threads.xml  web-servlet.xml
dj-message-webapp/src/main/resources/template/email/: content.ftl  title.ftl
dj-message-webapp/src/main/resources/template/email/base/: gouda_verification_content.ftl  gouda_verification_title.ftl
dj-message-webapp/src/main/sql/: jobmessage_sql.sql
dj-message-webapp/src/main/webapp/WEB-INF/: web.xml
dj-message-webapp/src/main/webapp/WEB-INF/css/: base.css  mail_verify.css  monitor.css  navfoot.css  reset.css
dj-message-webapp/src/main/webapp/WEB-INF/include/: base.html  foot.html  jsp.html  nav.html  operationNav.jsp  page.html
dj-message-webapp/src/main/webapp/WEB-INF/js/: JsonUtil.js  clientInfo.js  feedback.js  jobReport.js  jquery.js  monitor.js  pushJob.js  sendPush.js  serviceTest.js  viraljob.js  viraluser.js
dj-message-webapp/src/main/webapp/WEB-INF/jsp/admin/: clientInfo.jsp  feedback.jsp  index.jsp  jobReport.jsp  monitor.jsp  pushJob.jsp  sendPush.jsp  serviceTest.jsp  viraljob.jsp  viraluser.jsp
dj-message-webapp/src/main/webapp/WEB-INF/jsp/mail/: check.jsp  urlexpired.jsp
dj-message-webapp/src/main/webapp/WEB-INF/jsp/wap/: download.jsp  index.jsp  job.jsp  profile.jsp  recommend_job.jsp  recommend_profile.jsp
dj-message-webapp/src/main/webapp/WEB-INF/taglib/: trial.tld
dj-message-webapp/src/main/webapp/WEB-INF/test/: html.html  monitor.html  operationFeedback.html  serviceTest.html  test.css
(+358 files in other folders)
