<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<parent>
		<groupId>com.dajie</groupId>
		<artifactId>dj-base-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dajie</groupId>
    <artifactId>dj-gouda-push-distributed</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
<!--         <dependency>
            <groupId>com.dajie</groupId>
            <artifactId>dj-common-queue</artifactId>
            <version>1.1.04</version>
        </dependency> -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
</project>